//Password Recovery Code

            Random rnd = new Random();
            string[] alphabetArray = new string[26] { "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" };
            int[] numArray = new int[10] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
            string newPassword = "";
            for (int i = 0; i < 10; i++)
            {
                if (i % 2 == 0)
                {
                    newPassword += alphabetArray[rnd.Next(0, 26)];
                }
                else
                {
                    newPassword += numArray[rnd.Next(0, 10)];
                }
            }

            try
            {
                MailMessage message = new MailMessage();
                SmtpClient smtp = new SmtpClient();

                message.From = new MailAddress("fueltrackingapplication@gmail.com");
                message.To.Add(new MailAddress("fueltrackingapplication@gmail.com"));
                message.Subject = "Password Recovery";
                message.Body = "This is your recovery password. Please use it to login and change your password.\n" + "Recovery Password:" + newPassword;

                smtp.Port = 587;
                smtp.Host = "smtp.gmail.com";
                smtp.EnableSsl = true;
                smtp.UseDefaultCredentials = false;
                smtp.Credentials = new NetworkCredential("fueltrackingapplication@gmail.com", "fueltrack");
                smtp.DeliveryMethod = SmtpDeliveryMethod.Network;
                smtp.Send(message);
            }
            catch (Exception ex)
            {
                Console.WriteLine("err: " + ex.Message);
            }
