//Password Recovery Code

string[] alphabetArray = new string[26] {"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"};
int[] numArray = new int[10] {0,1,2,3,4,5,6,7,8,9};
string newPassword = "";
for(int i = 0; i < 10; i++)
{
  if(i % 2 == 0)
  {
  newPassword.Substring(i,1) += alphabetArray[rnd.Next(0,26)];
  }
  else
  {
  newPassword.Substring(i,1) += numArray[rnd.Next(0,10)];
  }
}

System.Net.Mail.MailMessage message = new System.Net.Mail.MailMessage();
message.To.Add("user@email.com");
message.Subject = "Password Recovery";
message.From = new System.Net.Mail.MailAddress("From@online.microsoft.com");
message.Body = "Your password has been reset. Your temporary password is\n" + newPassword + "\nPlease access your account and change the password.";
System.Net.Mail.SmtpClient smtp = new System.Net.Mail.SmtpClient("yoursmtphost");
smtp.Send(message);
